<?xml version="1.0"?>
<ruleset name="Roave/BetterReflection coding standard">
    <config name="php_version" value="80000"/>
    <arg value="p"/>
    <arg value="s"/>
    <arg name="colors"/>
    <arg name="cache" value=".phpcs-cache"/>

    <file>src</file>
    <file>test/benchmark</file>
    <file>test/unit</file>
    <exclude-pattern>test/unit/Assets/*</exclude-pattern>
    <exclude-pattern>test/unit/Fixture/*</exclude-pattern>

    <rule ref="Doctrine">
        <exclude name="Generic.Files.LineLength.TooLong"/>
        <exclude name="Squiz.Commenting.FunctionComment.InvalidNoReturn"/>
        <exclude name="SlevomatCodingStandard.Classes.SuperfluousAbstractClassNaming"/>
        <exclude name="SlevomatCodingStandard.Classes.SuperfluousInterfaceNaming.SuperfluousSuffix"/>
    </rule>

    <rule ref="SlevomatCodingStandard.Functions.ArrowFunctionDeclaration">
        <properties>
            <property name="allowMultiLine" value="true"/>
        </properties>
    </rule>
    <rule ref="SlevomatCodingStandard.Functions.RequireArrowFunction">
        <properties>
            <property name="allowNested" value="false"/>
        </properties>
    </rule>
    <rule ref="SlevomatCodingStandard.PHP.RequireExplicitAssertion">
        <properties>
            <property name="enableIntegerRanges" value="true"/>
            <property name="enableAdvancedStringTypes" value="true"/>
        </properties>
    </rule>
    <rule ref="SlevomatCodingStandard.TypeHints.ParameterTypeHint.MissingParameterTypeHint">
        <exclude-pattern>src/Reflection/Adapter/*</exclude-pattern>
    </rule>
    <rule ref="SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingAnyTypeHint">
        <exclude-pattern>src/Reflection/Adapter/*</exclude-pattern>
    </rule>
</ruleset>
