includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon

parameters:
    phpVersion: 80100

    level: 6
    checkGenericClassInNonGenericObjectType: false

    paths:
        - src
        - test/benchmark
        - test/unit

    excludePaths:
        analyse:
            - test/unit/Fixture/*

    ignoreErrors:
        # Impossible to define type hint for anonymous class
        -
            message: '#Call to an undefined method PhpParser\\NodeVisitorAbstract::(getNode|setConstantName)\(\)#'
            path: src/SourceLocator/Type/AutoloadSourceLocator.php
