parameters:
    level: 6
    checkGenericClassInNonGenericObjectType: false

    paths:
        - src

    bootstrapFiles:
        - stubs/enum_exists.php
        - stubs/UnitEnum.php
        - stubs/BackedEnum.php
        - stubs/ReflectionEnum.php
        - stubs/ReflectionEnumUnitCase.php
        - stubs/ReflectionEnumBackedCase.php
        - stubs/ReflectionIntersectionType.php

    # Needs new PHPStan version with newer stubs
    excludePaths:
        - src/Reflection/Adapter/ReflectionAttribute.php

    ignoreErrors:
        -
            message: '#Access to an undefined property PhpParser\\Node\\Param::\$isOptional#'
            paths:
                - %currentWorkingDirectory%/src/Reflection/ReflectionFunctionAbstract.php
                - %currentWorkingDirectory%/src/Reflection/ReflectionParameter.php
        -
            message: "#^Parameter \\#1 \\$callback of function spl_autoload_register expects \\(callable\\(string\\)\\: void\\)\\|null, \\$this\\(Roave\\\\BetterReflection\\\\Util\\\\Autoload\\\\ClassLoader\\) given\\.$#"
            count: 1
            path: %currentWorkingDirectory%/src/Util/Autoload/ClassLoader.php
        # Impossible to define type hint for anonymous class
        -
            message: '#Call to an undefined method PhpParser\\NodeVisitorAbstract::(clearNodes|getClassNodes|getFunctionNodes|getConstantNodes)\(\)#'
            path: %currentWorkingDirectory%/src/SourceLocator/SourceStubber/PhpStormStubsSourceStubber.php
        -
            message: '#Call to an undefined method PhpParser\\NodeVisitorAbstract::(getNode|setConstantName)\(\)#'
            path: %currentWorkingDirectory%/src/SourceLocator/Type/AutoloadSourceLocator.php
        # https://github.com/nikic/PHP-Parser/pull/808
        -
            message: "#^Property PhpParser\\\\Node\\\\Expr\\\\ArrowFunction\\:\\:\\$expr \\(PhpParser\\\\Node\\\\Expr\\) does not accept null\\.$#"
            count: 1
            path: %currentWorkingDirectory%/src/Reflection/ReflectionFunctionAbstract.php
