includes:
    - tools/vendor/phpstan/phpstan-phpunit/extension.neon
    - tools/vendor/phpstan/phpstan-phpunit/rules.neon

parameters:
    level: 6

    paths:
        - src
        - test/benchmark
        - test/unit

    # Force the right PhpParser
    scanDirectories:
        - vendor/nikic/php-parser

    excludePaths:
        analyse:
            - test/unit/Fixture/*
        analyseAndScan:
            - test/unit/Fixture/InvalidParents.php
            - tools/vendor/*

    bootstrapFiles:
        - phar://%currentWorkingDirectory%/test/unit/Fixture/autoload.phar/vendor/autoload.php

    ignoreErrors:
        # Impossible to define type hint for anonymous class
        -
            message: '#Call to an undefined method PhpParser\\NodeVisitorAbstract::(getNode|setConstantName)\(\)#'
            path: src/SourceLocator/Type/AutoloadSourceLocator.php
        -
            message: '#Method Roave\\BetterReflection\\Reflection\\ReflectionClass::computeModifiers\(\) never returns \d+ so it can be removed from the return type#'
            path: src/Reflection/ReflectionClass.php
        -
            identifier: missingType.generics
