parameters:
	ignoreErrors:
		-
			message: "#^Property Roave\\\\BetterReflectionBenchmark\\\\PhpUnitTestCaseBench\\:\\:\\$properties \\(array\\<int, Roave\\\\BetterReflection\\\\Reflection\\\\ReflectionProperty\\>\\) does not accept array\\<string, Roave\\\\BetterReflection\\\\Reflection\\\\ReflectionProperty\\>\\.$#"
			count: 1
			path: test/benchmark/PhpUnitTestCaseBench.php

		-
			message: "#^Property Roave\\\\BetterReflectionBenchmark\\\\PhpUnitTestCaseBench\\:\\:\\$properties is never read, only written\\.$#"
			count: 1
			path: test/benchmark/PhpUnitTestCaseBench.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Identifier\\\\IdentifierTest\\:\\:invalidNamesProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Identifier/IdentifierTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Identifier\\\\IdentifierTest\\:\\:validNamesProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Identifier/IdentifierTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\NodeCompiler\\\\CompileNodeToValueTest\\:\\:dataTrueFalseNullShouldNotHaveConstantName\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/NodeCompiler/CompileNodeToValueTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\NodeCompiler\\\\CompileNodeToValueTest\\:\\:fileAndDirectoryMagicConstantsWithoutFileNameProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/NodeCompiler/CompileNodeToValueTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\NodeCompiler\\\\CompileNodeToValueTest\\:\\:magicConstantsInClassProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/NodeCompiler/CompileNodeToValueTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\NodeCompiler\\\\CompileNodeToValueTest\\:\\:magicConstantsInFunctionProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/NodeCompiler/CompileNodeToValueTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\NodeCompiler\\\\CompileNodeToValueTest\\:\\:magicConstantsInMethodProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/NodeCompiler/CompileNodeToValueTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\NodeCompiler\\\\CompileNodeToValueTest\\:\\:magicConstantsInNamespaceProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/NodeCompiler/CompileNodeToValueTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\NodeCompiler\\\\CompileNodeToValueTest\\:\\:magicConstantsInTraitProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/NodeCompiler/CompileNodeToValueTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\NodeCompiler\\\\CompileNodeToValueTest\\:\\:magicConstantsWithoutNamespaceProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/NodeCompiler/CompileNodeToValueTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\NodeCompiler\\\\CompileNodeToValueTest\\:\\:nodeProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/NodeCompiler/CompileNodeToValueTest.php

		-
			message: "#^Parameter \\#1 \\$node of method Roave\\\\BetterReflection\\\\NodeCompiler\\\\CompileNodeToValue\\:\\:__invoke\\(\\) expects PhpParser\\\\Node\\\\Expr\\|PhpParser\\\\Node\\\\Stmt\\\\Expression, PhpParser\\\\Node given\\.$#"
			count: 3
			path: test/unit/NodeCompiler/CompileNodeToValueTest.php

		-
			message: "#^Property Roave\\\\BetterReflectionTest\\\\NodeCompiler\\\\CompileNodeToValueTest\\:\\:\\$reflector is never read, only written\\.$#"
			count: 1
			path: test/unit/NodeCompiler/CompileNodeToValueTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\Adapter\\\\ReflectionAttributeTest\\:\\:coreReflectionMethodNamesProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionAttributeTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\Adapter\\\\ReflectionAttributeTest\\:\\:methodExpectationProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionAttributeTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\Adapter\\\\ReflectionClassConstantTest\\:\\:coreReflectionMethodNamesProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionClassConstantTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\Adapter\\\\ReflectionClassConstantTest\\:\\:dataAdapterMethodsForEnumCase\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionClassConstantTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\Adapter\\\\ReflectionClassConstantTest\\:\\:dataIsEnumCase\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionClassConstantTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\Adapter\\\\ReflectionClassConstantTest\\:\\:methodExpectationProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionClassConstantTest.php

		-
			message: "#^Parameter \\#1 \\$name of method Roave\\\\BetterReflection\\\\Reflection\\\\Adapter\\\\ReflectionClassConstant\\:\\:getAttributes\\(\\) expects class\\-string\\|null, string given\\.$#"
			count: 4
			path: test/unit/Reflection/Adapter/ReflectionClassConstantTest.php

		-
			message: "#^Access to an undefined property Roave\\\\BetterReflection\\\\Reflection\\\\Adapter\\\\ReflectionClass\\:\\:\\$foo\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionClassTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) with 'Trait1' and array\\<class\\-string, ReflectionClass\\> will always evaluate to false\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionClassTest.php

		-
			message: "#^Expression \"\\$reflectionClassAdapter\\-\\>foo\" on a separate line does not do anything\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionClassTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\Adapter\\\\ReflectionClassTest\\:\\:coreReflectionMethodNamesProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionClassTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\Adapter\\\\ReflectionClassTest\\:\\:methodExpectationProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionClassTest.php

		-
			message: "#^Parameter \\#1 \\$name of method Roave\\\\BetterReflection\\\\Reflection\\\\Adapter\\\\ReflectionClass\\:\\:getAttributes\\(\\) expects class\\-string\\|null, string given\\.$#"
			count: 4
			path: test/unit/Reflection/Adapter/ReflectionClassTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\Adapter\\\\ReflectionEnumBackedCaseTest\\:\\:coreReflectionMethodNamesProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionEnumBackedCaseTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\Adapter\\\\ReflectionEnumBackedCaseTest\\:\\:methodExpectationProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionEnumBackedCaseTest.php

		-
			message: "#^Parameter \\#1 \\$name of method Roave\\\\BetterReflection\\\\Reflection\\\\Adapter\\\\ReflectionEnumBackedCase\\:\\:getAttributes\\(\\) expects class\\-string\\|null, string given\\.$#"
			count: 4
			path: test/unit/Reflection/Adapter/ReflectionEnumBackedCaseTest.php

		-
			message: "#^Access to an undefined property Roave\\\\BetterReflection\\\\Reflection\\\\Adapter\\\\ReflectionEnum\\:\\:\\$foo\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionEnumTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) with 'Trait1' and array\\<class\\-string, ReflectionClass\\> will always evaluate to false\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionEnumTest.php

		-
			message: "#^Expression \"\\$reflectionEnumAdapter\\-\\>foo\" on a separate line does not do anything\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionEnumTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\Adapter\\\\ReflectionEnumTest\\:\\:coreReflectionMethodNamesProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionEnumTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\Adapter\\\\ReflectionEnumTest\\:\\:methodExpectationProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionEnumTest.php

		-
			message: "#^Parameter \\#1 \\$name of method Roave\\\\BetterReflection\\\\Reflection\\\\Adapter\\\\ReflectionEnum\\:\\:getAttributes\\(\\) expects class\\-string\\|null, string given\\.$#"
			count: 4
			path: test/unit/Reflection/Adapter/ReflectionEnumTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\Adapter\\\\ReflectionEnumUnitCaseTest\\:\\:coreReflectionMethodNamesProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionEnumUnitCaseTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\Adapter\\\\ReflectionEnumUnitCaseTest\\:\\:methodExpectationProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionEnumUnitCaseTest.php

		-
			message: "#^Parameter \\#1 \\$name of method Roave\\\\BetterReflection\\\\Reflection\\\\Adapter\\\\ReflectionEnumUnitCase\\:\\:getAttributes\\(\\) expects class\\-string\\|null, string given\\.$#"
			count: 4
			path: test/unit/Reflection/Adapter/ReflectionEnumUnitCaseTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\Adapter\\\\ReflectionFunctionTest\\:\\:coreReflectionMethodNamesProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionFunctionTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\Adapter\\\\ReflectionFunctionTest\\:\\:methodExpectationProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionFunctionTest.php

		-
			message: "#^Parameter \\#1 \\$name of method Roave\\\\BetterReflection\\\\Reflection\\\\Adapter\\\\ReflectionFunction\\:\\:getAttributes\\(\\) expects class\\-string\\|null, string given\\.$#"
			count: 4
			path: test/unit/Reflection/Adapter/ReflectionFunctionTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\Adapter\\\\ReflectionIntersectionTypeTest\\:\\:coreReflectionMethodNamesProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionIntersectionTypeTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\Adapter\\\\ReflectionIntersectionTypeTest\\:\\:methodExpectationProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionIntersectionTypeTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\Adapter\\\\ReflectionMethodTest\\:\\:coreReflectionMethodNamesProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionMethodTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\Adapter\\\\ReflectionMethodTest\\:\\:methodExpectationProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionMethodTest.php

		-
			message: "#^Parameter \\#1 \\$name of method Roave\\\\BetterReflection\\\\Reflection\\\\Adapter\\\\ReflectionMethod\\:\\:getAttributes\\(\\) expects class\\-string\\|null, string given\\.$#"
			count: 4
			path: test/unit/Reflection/Adapter/ReflectionMethodTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\Adapter\\\\ReflectionNamedTypeTest\\:\\:coreReflectionMethodNamesProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionNamedTypeTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\Adapter\\\\ReflectionNamedTypeTest\\:\\:dataNoNullabilityMarkerForMixed\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionNamedTypeTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\Adapter\\\\ReflectionNamedTypeTest\\:\\:dataNotBuildin\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionNamedTypeTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\Adapter\\\\ReflectionNamedTypeTest\\:\\:methodExpectationProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionNamedTypeTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) with 'Trait1' and array\\<class\\-string, Roave\\\\BetterReflection\\\\Reflection\\\\Adapter\\\\ReflectionClass\\> will always evaluate to false\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionObjectTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\Adapter\\\\ReflectionObjectTest\\:\\:coreReflectionMethodNamesProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionObjectTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\Adapter\\\\ReflectionObjectTest\\:\\:methodExpectationProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionObjectTest.php

		-
			message: "#^Parameter \\#1 \\$name of method Roave\\\\BetterReflection\\\\Reflection\\\\Adapter\\\\ReflectionObject\\:\\:getAttributes\\(\\) expects class\\-string\\|null, string given\\.$#"
			count: 4
			path: test/unit/Reflection/Adapter/ReflectionObjectTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\Adapter\\\\ReflectionParameterTest\\:\\:coreReflectionMethodNamesProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionParameterTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\Adapter\\\\ReflectionParameterTest\\:\\:methodExpectationProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionParameterTest.php

		-
			message: "#^Parameter \\#1 \\$name of method Roave\\\\BetterReflection\\\\Reflection\\\\Adapter\\\\ReflectionParameter\\:\\:getAttributes\\(\\) expects class\\-string\\|null, string given\\.$#"
			count: 4
			path: test/unit/Reflection/Adapter/ReflectionParameterTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\Adapter\\\\ReflectionPropertyTest\\:\\:coreReflectionMethodNamesProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionPropertyTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\Adapter\\\\ReflectionPropertyTest\\:\\:methodExpectationProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionPropertyTest.php

		-
			message: "#^Parameter \\#1 \\$name of method Roave\\\\BetterReflection\\\\Reflection\\\\Adapter\\\\ReflectionProperty\\:\\:getAttributes\\(\\) expects class\\-string\\|null, string given\\.$#"
			count: 4
			path: test/unit/Reflection/Adapter/ReflectionPropertyTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\Adapter\\\\ReflectionTypeTest\\:\\:coreReflectionMethodNamesProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionTypeTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\Adapter\\\\ReflectionTypeTest\\:\\:dataWillMakeNullableNamedTypeOutOfNullableUnionWithOnlyOneType\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionTypeTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\Adapter\\\\ReflectionUnionTypeTest\\:\\:coreReflectionMethodNamesProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionUnionTypeTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\Adapter\\\\ReflectionUnionTypeTest\\:\\:methodExpectationProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionUnionTypeTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\Annotation\\\\AnnotationHelperTest\\:\\:deprecatedDocCommentProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/Annotation/AnnotationHelperTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\Annotation\\\\AnnotationHelperTest\\:\\:tentativeReturnTypeDocCommentProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/Annotation/AnnotationHelperTest.php

		-
			message: "#^Parameter \\#2 \\$className of static method Roave\\\\BetterReflection\\\\Reflection\\\\Attribute\\\\ReflectionAttributeHelper\\:\\:filterAttributesByInstance\\(\\) expects class\\-string, string given\\.$#"
			count: 3
			path: test/unit/Reflection/Attribute/ReflectionAttributeHelperTest.php

		-
			message: "#^Access to an undefined property Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionAttributeTest\\:\\:\\$reflector\\.$#"
			count: 15
			path: test/unit/Reflection/ReflectionAttributeTest.php

		-
			message: "#^Property Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionAttributeTest\\:\\:\\$eflector is unused\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionAttributeTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionClassConstantTest\\:\\:columnsProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionClassConstantTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionClassConstantTest\\:\\:deprecatedDocCommentProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionClassConstantTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionClassConstantTest\\:\\:getAstProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionClassConstantTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionClassConstantTest\\:\\:getModifiersProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionClassConstantTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionClassConstantTest\\:\\:startEndLineProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionClassConstantTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertSame\\(\\) with array\\{'A', 'C'\\} and array\\<string, string\\> will always evaluate to false\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionClassTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertSame\\(\\) with array\\{'B'\\} and array\\<string, string\\> will always evaluate to false\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionClassTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionClassTest\\:\\:columnsProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionClassTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionClassTest\\:\\:dataGetPropertiesForBackedEnum\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionClassTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionClassTest\\:\\:dataInheritedProperties\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionClassTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionClassTest\\:\\:dataMethodsOfBackedEnum\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionClassTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionClassTest\\:\\:declaringClassProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionClassTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionClassTest\\:\\:deprecatedDocCommentProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionClassTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionClassTest\\:\\:getMethodsWithFilterDataProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionClassTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionClassTest\\:\\:getPropertiesWithFilterDataProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionClassTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionClassTest\\:\\:modifierProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionClassTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionClassTest\\:\\:startEndLineProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionClassTest.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$expectedEnd$#"
			count: 1
			path: test/unit/Reflection/ReflectionClassTest.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$expectedStart$#"
			count: 1
			path: test/unit/Reflection/ReflectionClassTest.php

		-
			message: "#^Parameter \\#1 \\$object of method Roave\\\\BetterReflection\\\\Reflection\\\\ReflectionClass\\:\\:isInstance\\(\\) expects object, string given\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionClassTest.php

		-
			message: "#^Parameter \\#1 \\$parameterName of method Roave\\\\BetterReflection\\\\Reflection\\\\ReflectionMethod\\:\\:getParameter\\(\\) expects string, int given\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionClassTest.php

		-
			message: "#^Access to an undefined property PhpParser\\\\Node\\\\Expr\\:\\:\\$value\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionConstantTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionConstantTest\\:\\:columnsProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionConstantTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionConstantTest\\:\\:deprecatedDocCommentProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionConstantTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionConstantTest\\:\\:startEndLineProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionConstantTest.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$expectedEnd$#"
			count: 1
			path: test/unit/Reflection/ReflectionConstantTest.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$expectedStart$#"
			count: 1
			path: test/unit/Reflection/ReflectionConstantTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionConstantTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionEnumCaseTest\\:\\:data\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionEnumCaseTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionEnumCaseTest\\:\\:dataGetDocComment\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionEnumCaseTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionEnumCaseTest\\:\\:dataGetValue\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionEnumCaseTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionEnumCaseTest\\:\\:dataIsDeprecated\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionEnumCaseTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionEnumCaseTest\\:\\:dataLinesAndColums\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionEnumCaseTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertNull\\(\\) with Roave\\\\BetterReflection\\\\Reflection\\\\ReflectionNamedType will always evaluate to false\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionEnumTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionEnumTest\\:\\:dataCanReflect\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionEnumTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionEnumTest\\:\\:dataGetBackingType\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionEnumTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionEnumTest\\:\\:dataGetCases\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionEnumTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionEnumTest\\:\\:dataHasAndGetCase\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionEnumTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionEnumTest\\:\\:dataIsBacked\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionEnumTest.php

		-
			message: "#^Static method PHPUnit\\\\Framework\\\\Assert\\:\\:containsOnlyInstancesOf\\(\\) invoked with 2 parameters, 1 required\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionEnumTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionFunctionAbstractTest\\:\\:columnsProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionFunctionAbstractTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionFunctionAbstractTest\\:\\:deprecatedDocCommentsProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionFunctionAbstractTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionFunctionAbstractTest\\:\\:generatorProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionFunctionAbstractTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionFunctionAbstractTest\\:\\:nonDeprecatedProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionFunctionAbstractTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionFunctionAbstractTest\\:\\:nullableReturnTypeFunctionProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionFunctionAbstractTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionFunctionAbstractTest\\:\\:returnTypeFunctionProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionFunctionAbstractTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionFunctionAbstractTest\\:\\:returnsReferenceProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionFunctionAbstractTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionFunctionAbstractTest\\:\\:startEndLineProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionFunctionAbstractTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionFunctionAbstractTest\\:\\:variadicProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionFunctionAbstractTest.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$expectedEnd$#"
			count: 1
			path: test/unit/Reflection/ReflectionFunctionAbstractTest.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$expectedStart$#"
			count: 1
			path: test/unit/Reflection/ReflectionFunctionAbstractTest.php

		-
			message: "#^Property Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionFunctionTest\\:\\:\\$reflector is never read, only written\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionFunctionTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionIntersectionTypeTest\\:\\:dataProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionIntersectionTypeTest.php

		-
			message: "#^Class A\\\\Foo not found\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionMethodTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionMethodTest\\:\\:modifierProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionMethodTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionMethodTest\\:\\:overwrittenMethodProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionMethodTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionMethodTest\\:\\:prototypeProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionMethodTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionMethodTest\\:\\:visibilityProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionMethodTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionNamedTypeTest\\:\\:dataGetClassWithParent\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionNamedTypeTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionNamedTypeTest\\:\\:dataGetClassWithSelfOrStatic\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionNamedTypeTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionNamedTypeTest\\:\\:dataMixedAllowsNull\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionNamedTypeTest.php

		-
			message: "#^Access to an undefined property Roave\\\\BetterReflectionTest\\\\Fixture\\\\DefaultProperties\\:\\:\\$notDefaultProperty\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionObjectTest.php

		-
			message: "#^Access to an undefined property Roave\\\\BetterReflectionTest\\\\Fixture\\\\RuntimeProperties\\:\\:\\$bar\\.$#"
			count: 5
			path: test/unit/Reflection/ReflectionObjectTest.php

		-
			message: "#^Access to an undefined property Roave\\\\BetterReflectionTest\\\\Fixture\\\\RuntimeProperties\\:\\:\\$baz\\.$#"
			count: 3
			path: test/unit/Reflection/ReflectionObjectTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionObjectTest\\:\\:anonymousClassInstancesProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionObjectTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionObjectTest\\:\\:reflectionClassMethodProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionObjectTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionParameterTest\\:\\:allowsNullProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionParameterTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionParameterTest\\:\\:columnsProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionParameterTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionParameterTest\\:\\:defaultParameterProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionParameterTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionParameterTest\\:\\:getClassProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionParameterTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionParameterTest\\:\\:isArrayProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionParameterTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionParameterTest\\:\\:isCallableProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionParameterTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionParameterTest\\:\\:typeProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionParameterTest.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$expectedEnd$#"
			count: 1
			path: test/unit/Reflection/ReflectionParameterTest.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$expectedStart$#"
			count: 1
			path: test/unit/Reflection/ReflectionParameterTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionPropertyTest\\:\\:columnsProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionPropertyTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionPropertyTest\\:\\:dataGetAttributes\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionPropertyTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionPropertyTest\\:\\:deprecatedDocCommentProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionPropertyTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionPropertyTest\\:\\:getAstProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionPropertyTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionPropertyTest\\:\\:getTypeProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionPropertyTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionPropertyTest\\:\\:hasTypeProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionPropertyTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionPropertyTest\\:\\:isInitializedProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionPropertyTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionPropertyTest\\:\\:modifierProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionPropertyTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionPropertyTest\\:\\:propertyDefaultValueProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionPropertyTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionPropertyTest\\:\\:startEndLineProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionPropertyTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionTypeTest\\:\\:dataProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionTypeTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionUnionTypeTest\\:\\:dataProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionUnionTypeTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\StringCast\\\\ReflectionAttributeStringCastTest\\:\\:toStringProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/StringCast/ReflectionAttributeStringCastTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\StringCast\\\\ReflectionClassConstantStringCastTest\\:\\:toStringProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/StringCast/ReflectionClassConstantStringCastTest.php

		-
			message: "#^Access to an undefined property Roave\\\\BetterReflectionTest\\\\Fixture\\\\StringCastClassObject\\:\\:\\$dynamicProperty\\.$#"
			count: 1
			path: test/unit/Reflection/StringCast/ReflectionClassStringCastTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\StringCast\\\\ReflectionConstantStringCastTest\\:\\:toStringProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/StringCast/ReflectionConstantStringCastTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\StringCast\\\\ReflectionFunctionStringCastTest\\:\\:toStringProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/StringCast/ReflectionFunctionStringCastTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\StringCast\\\\ReflectionMethodStringCastTest\\:\\:toStringProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/StringCast/ReflectionMethodStringCastTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\StringCast\\\\ReflectionParameterStringCastTest\\:\\:toStringProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/StringCast/ReflectionParameterStringCastTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\StringCast\\\\ReflectionPropertyStringCastTest\\:\\:toStringProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/StringCast/ReflectionPropertyStringCastTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\StringCast\\\\ReflectionTypeStringCastTest\\:\\:toStringProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Reflection/StringCast/ReflectionTypeStringCastTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflector\\\\FindReflectionsInTreeTest\\:\\:dataClassTypes\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/SourceLocator/Ast/FindReflectionsInTreeTest.php

		-
			message: "#^Access to an undefined property PhpParser\\\\Node\\:\\:\\$expr\\.$#"
			count: 2
			path: test/unit/SourceLocator/Ast/Strategy/NodeToReflectionTest.php

		-
			message: "#^Parameter \\#2 \\$node of method Roave\\\\BetterReflection\\\\SourceLocator\\\\Ast\\\\Strategy\\\\NodeToReflection\\:\\:__invoke\\(\\) expects PhpParser\\\\Node\\\\Expr\\\\ArrowFunction\\|PhpParser\\\\Node\\\\Expr\\\\Closure\\|PhpParser\\\\Node\\\\Expr\\\\FuncCall\\|PhpParser\\\\Node\\\\Stmt\\\\Class_\\|PhpParser\\\\Node\\\\Stmt\\\\Const_\\|PhpParser\\\\Node\\\\Stmt\\\\Enum_\\|PhpParser\\\\Node\\\\Stmt\\\\Function_\\|PhpParser\\\\Node\\\\Stmt\\\\Interface_\\|PhpParser\\\\Node\\\\Stmt\\\\Trait_, PhpParser\\\\Node given\\.$#"
			count: 8
			path: test/unit/SourceLocator/Ast/Strategy/NodeToReflectionTest.php

		-
			message: "#^Parameter \\#2 \\$node of method Roave\\\\BetterReflection\\\\SourceLocator\\\\Ast\\\\Strategy\\\\NodeToReflection\\:\\:__invoke\\(\\) expects PhpParser\\\\Node\\\\Expr\\\\ArrowFunction\\|PhpParser\\\\Node\\\\Expr\\\\Closure\\|PhpParser\\\\Node\\\\Expr\\\\FuncCall\\|PhpParser\\\\Node\\\\Stmt\\\\Class_\\|PhpParser\\\\Node\\\\Stmt\\\\Const_\\|PhpParser\\\\Node\\\\Stmt\\\\Enum_\\|PhpParser\\\\Node\\\\Stmt\\\\Function_\\|PhpParser\\\\Node\\\\Stmt\\\\Interface_\\|PhpParser\\\\Node\\\\Stmt\\\\Trait_, PhpParser\\\\Node\\\\Expr given\\.$#"
			count: 1
			path: test/unit/SourceLocator/Ast/Strategy/NodeToReflectionTest.php

		-
			message: "#^Caught class Roave\\\\BetterReflectionTest\\\\SourceLocator\\\\Throwable not found\\.$#"
			count: 1
			path: test/unit/SourceLocator/FileCheckerTest.php

		-
			message: "#^Throwing object of an unknown class Roave\\\\BetterReflectionTest\\\\SourceLocator\\\\Throwable\\.$#"
			count: 1
			path: test/unit/SourceLocator/FileCheckerTest.php

		-
			message: "#^Parameter \\#1 \\$className of method Roave\\\\BetterReflection\\\\SourceLocator\\\\SourceStubber\\\\AggregateSourceStubber\\:\\:generateClassStub\\(\\) expects class\\-string, string given\\.$#"
			count: 2
			path: test/unit/SourceLocator/SourceStubber/AggregateSourceStubberTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\SourceLocator\\\\SourceStubber\\\\PhpStormStubsSourceStubberTest\\:\\:dataCaseInsensitiveClass\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/SourceLocator/SourceStubber/PhpStormStubsSourceStubberTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\SourceLocator\\\\SourceStubber\\\\PhpStormStubsSourceStubberTest\\:\\:dataCaseInsensitiveConstant\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/SourceLocator/SourceStubber/PhpStormStubsSourceStubberTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\SourceLocator\\\\SourceStubber\\\\PhpStormStubsSourceStubberTest\\:\\:dataCaseInsensitiveFunction\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/SourceLocator/SourceStubber/PhpStormStubsSourceStubberTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\SourceLocator\\\\SourceStubber\\\\PhpStormStubsSourceStubberTest\\:\\:dataCaseSensitiveConstantSearchedByRightCase\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/SourceLocator/SourceStubber/PhpStormStubsSourceStubberTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\SourceLocator\\\\SourceStubber\\\\PhpStormStubsSourceStubberTest\\:\\:dataCaseSensitiveConstantSearchedByWrongCase\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/SourceLocator/SourceStubber/PhpStormStubsSourceStubberTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\SourceLocator\\\\SourceStubber\\\\PhpStormStubsSourceStubberTest\\:\\:dataClassConstantInPhpVersion\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/SourceLocator/SourceStubber/PhpStormStubsSourceStubberTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\SourceLocator\\\\SourceStubber\\\\PhpStormStubsSourceStubberTest\\:\\:dataClassConstantIsDeprecatedInPhpVersion\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/SourceLocator/SourceStubber/PhpStormStubsSourceStubberTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\SourceLocator\\\\SourceStubber\\\\PhpStormStubsSourceStubberTest\\:\\:dataClassInNamespace\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/SourceLocator/SourceStubber/PhpStormStubsSourceStubberTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\SourceLocator\\\\SourceStubber\\\\PhpStormStubsSourceStubberTest\\:\\:dataClassInPhpVersion\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/SourceLocator/SourceStubber/PhpStormStubsSourceStubberTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\SourceLocator\\\\SourceStubber\\\\PhpStormStubsSourceStubberTest\\:\\:dataClassIsDeprecatedInPhpVersion\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/SourceLocator/SourceStubber/PhpStormStubsSourceStubberTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\SourceLocator\\\\SourceStubber\\\\PhpStormStubsSourceStubberTest\\:\\:dataConstantInNamespace\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/SourceLocator/SourceStubber/PhpStormStubsSourceStubberTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\SourceLocator\\\\SourceStubber\\\\PhpStormStubsSourceStubberTest\\:\\:dataConstantInPhpVersion\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/SourceLocator/SourceStubber/PhpStormStubsSourceStubberTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\SourceLocator\\\\SourceStubber\\\\PhpStormStubsSourceStubberTest\\:\\:dataFunctionInNamespace\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/SourceLocator/SourceStubber/PhpStormStubsSourceStubberTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\SourceLocator\\\\SourceStubber\\\\PhpStormStubsSourceStubberTest\\:\\:dataFunctionInPhpVersion\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/SourceLocator/SourceStubber/PhpStormStubsSourceStubberTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\SourceLocator\\\\SourceStubber\\\\PhpStormStubsSourceStubberTest\\:\\:dataFunctionIsDeprecatedInPhpVersion\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/SourceLocator/SourceStubber/PhpStormStubsSourceStubberTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\SourceLocator\\\\SourceStubber\\\\PhpStormStubsSourceStubberTest\\:\\:dataFunctionParameterInPhpVersion\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/SourceLocator/SourceStubber/PhpStormStubsSourceStubberTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\SourceLocator\\\\SourceStubber\\\\PhpStormStubsSourceStubberTest\\:\\:dataImmediateInterfaces\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/SourceLocator/SourceStubber/PhpStormStubsSourceStubberTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\SourceLocator\\\\SourceStubber\\\\PhpStormStubsSourceStubberTest\\:\\:dataMethodInPhpVersion\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/SourceLocator/SourceStubber/PhpStormStubsSourceStubberTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\SourceLocator\\\\SourceStubber\\\\PhpStormStubsSourceStubberTest\\:\\:dataMethodIsDeprecatedInPhpVersion\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/SourceLocator/SourceStubber/PhpStormStubsSourceStubberTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\SourceLocator\\\\SourceStubber\\\\PhpStormStubsSourceStubberTest\\:\\:dataMethodParameterInPhpVersion\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/SourceLocator/SourceStubber/PhpStormStubsSourceStubberTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\SourceLocator\\\\SourceStubber\\\\PhpStormStubsSourceStubberTest\\:\\:dataPropertyInPhpVersion\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/SourceLocator/SourceStubber/PhpStormStubsSourceStubberTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\SourceLocator\\\\SourceStubber\\\\PhpStormStubsSourceStubberTest\\:\\:dataPropertyIsDeprecatedInPhpVersion\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/SourceLocator/SourceStubber/PhpStormStubsSourceStubberTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\SourceLocator\\\\SourceStubber\\\\PhpStormStubsSourceStubberTest\\:\\:dataSubclass\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/SourceLocator/SourceStubber/PhpStormStubsSourceStubberTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\SourceLocator\\\\SourceStubber\\\\PhpStormStubsSourceStubberTest\\:\\:internalFunctionsProvider\\(\\) should return array\\<int, array\\<int, string\\>\\> but returns array\\<string, array\\<int, string\\>\\>\\.$#"
			count: 1
			path: test/unit/SourceLocator/SourceStubber/PhpStormStubsSourceStubberTest.php

		-
			message: "#^PHPDoc tag @var for variable \\$constants has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/SourceLocator/SourceStubber/PhpStormStubsSourceStubberTest.php

		-
			message: "#^Parameter \\#1 \\$className of method Roave\\\\BetterReflection\\\\SourceLocator\\\\SourceStubber\\\\PhpStormStubsSourceStubber\\:\\:generateClassStub\\(\\) expects class\\-string, string given\\.$#"
			count: 1
			path: test/unit/SourceLocator/SourceStubber/PhpStormStubsSourceStubberTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\SourceLocator\\\\SourceStubber\\\\ReflectionSourceStubberTest\\:\\:internalFunctionsProvider\\(\\) should return array\\<int, array\\<int, string\\>\\> but returns array\\<string, array\\<int, string\\>\\>\\.$#"
			count: 1
			path: test/unit/SourceLocator/SourceStubber/ReflectionSourceStubberTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\SourceLocator\\\\SourceStubber\\\\ReflectionSourceStubberTest\\:\\:variadicParametersProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/SourceLocator/SourceStubber/ReflectionSourceStubberTest.php

		-
			message: "#^PHPDoc tag @var for variable \\$constants has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/SourceLocator/SourceStubber/ReflectionSourceStubberTest.php

		-
			message: "#^Parameter \\#1 \\$className of method Roave\\\\BetterReflection\\\\SourceLocator\\\\SourceStubber\\\\ReflectionSourceStubber\\:\\:generateClassStub\\(\\) expects class\\-string, string given\\.$#"
			count: 1
			path: test/unit/SourceLocator/SourceStubber/ReflectionSourceStubberTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\SourceLocator\\\\Type\\\\AnonymousClassObjectSourceLocatorTest\\:\\:anonymousClassInstancesProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/SourceLocator/Type/AnonymousClassObjectSourceLocatorTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\SourceLocator\\\\Type\\\\AnonymousClassObjectSourceLocatorTest\\:\\:exceptionIfTwoAnonymousClassesOnSameLineProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/SourceLocator/Type/AnonymousClassObjectSourceLocatorTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\SourceLocator\\\\Type\\\\AnonymousClassObjectSourceLocatorTest\\:\\:nestedAnonymousClassInstancesProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/SourceLocator/Type/AnonymousClassObjectSourceLocatorTest.php

		-
			message: "#^Strict comparison using \\!\\=\\= between null and null will always evaluate to false\\.$#"
			count: 4
			path: test/unit/SourceLocator/Type/AutoloadSourceLocator/FileReadTrapStreamWrapperTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 2
			path: test/unit/SourceLocator/Type/AutoloadSourceLocator/FileReadTrapStreamWrapperTest.php

		-
			message: "#^Call to an undefined method Roave\\\\BetterReflection\\\\Reflection\\\\Reflection\\:\\:getLocatedSource\\(\\)\\.$#"
			count: 6
			path: test/unit/SourceLocator/Type/AutoloadSourceLocatorTest.php

		-
			message: "#^Class Roave\\\\BetterReflectionTest\\\\Fixture\\\\AutoloadableClassInPhar not found\\.$#"
			count: 2
			path: test/unit/SourceLocator/Type/AutoloadSourceLocatorTest.php

		-
			message: "#^Parameter \\#1 \\$callback of function spl_autoload_register expects \\(callable\\(string\\)\\: void\\)\\|null, Closure\\(string\\)\\: bool given\\.$#"
			count: 1
			path: test/unit/SourceLocator/Type/AutoloadSourceLocatorTest.php

		-
			message: "#^Property Roave\\\\BetterReflectionTest\\\\SourceLocator\\\\Type\\\\AutoloadSourceLocatorTest\\:\\:\\$reflector is never read, only written\\.$#"
			count: 1
			path: test/unit/SourceLocator/Type/AutoloadSourceLocatorTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\SourceLocator\\\\Type\\\\ClosureSourceLocatorTest\\:\\:closuresProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/SourceLocator/Type/ClosureSourceLocatorTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\SourceLocator\\\\Type\\\\ClosureSourceLocatorTest\\:\\:exceptionIfTwoClosuresOnSameLineProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/SourceLocator/Type/ClosureSourceLocatorTest.php

		-
			message: "#^Undefined variable\\: \\$closure$#"
			count: 1
			path: test/unit/SourceLocator/Type/ClosureSourceLocatorTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\SourceLocator\\\\Type\\\\Composer\\\\Psr\\\\Psr0MappingTest\\:\\:classLookupMappings\\(\\) should return array\\<string, array\\<int, array\\<string, array\\<int, string\\>\\>\\>\\> but returns array\\<string, array\\<int, array\\<int\\|string, array\\<int, string\\>\\|string\\>\\|Roave\\\\BetterReflection\\\\Identifier\\\\Identifier\\>\\>\\.$#"
			count: 1
			path: test/unit/SourceLocator/Type/Composer/Psr/Psr0MappingTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\SourceLocator\\\\Type\\\\Composer\\\\Psr\\\\Psr0MappingTest\\:\\:invalidMappings\\(\\) should return array\\<string, array\\<int, array\\<string, array\\<int, string\\>\\>\\>\\> but returns array\\<string, array\\<int, array\\<string, array\\<int, bool\\|string\\>\\|string\\>\\>\\>\\.$#"
			count: 1
			path: test/unit/SourceLocator/Type/Composer/Psr/Psr0MappingTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\SourceLocator\\\\Type\\\\Composer\\\\Psr\\\\Psr0MappingTest\\:\\:mappings\\(\\) should return array\\<string, array\\<int, array\\<string, array\\<int, string\\>\\>\\>\\> but returns array\\<string, array\\<int, array\\<int\\|string, array\\<int, string\\>\\|string\\>\\>\\>\\.$#"
			count: 1
			path: test/unit/SourceLocator/Type/Composer/Psr/Psr0MappingTest.php

		-
			message: "#^Parameter \\#1 \\$mappings of static method Roave\\\\BetterReflection\\\\SourceLocator\\\\Type\\\\Composer\\\\Psr\\\\Psr0Mapping\\:\\:fromArrayMappings\\(\\) expects array\\<string, array\\<int, string\\>\\>, array\\<int, array\\<string, array\\<int, string\\>\\>\\> given\\.$#"
			count: 5
			path: test/unit/SourceLocator/Type/Composer/Psr/Psr0MappingTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\SourceLocator\\\\Type\\\\Composer\\\\Psr\\\\Psr4MappingTest\\:\\:classLookupMappings\\(\\) should return array\\<string, array\\<int, array\\<int\\|string, array\\<int, string\\>\\|string\\>\\>\\> but returns array\\<string, array\\<int, array\\<int\\|string, array\\<int, string\\>\\|string\\>\\|Roave\\\\BetterReflection\\\\Identifier\\\\Identifier\\>\\>\\.$#"
			count: 1
			path: test/unit/SourceLocator/Type/Composer/Psr/Psr4MappingTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\SourceLocator\\\\Type\\\\Composer\\\\Psr\\\\Psr4MappingTest\\:\\:invalidMappings\\(\\) should return array\\<string, array\\<int, array\\<string, array\\<int, string\\>\\>\\>\\> but returns array\\<string, array\\<int, array\\<string, array\\<int, bool\\|string\\>\\|string\\>\\>\\>\\.$#"
			count: 1
			path: test/unit/SourceLocator/Type/Composer/Psr/Psr4MappingTest.php

		-
			message: "#^Parameter \\#1 \\$mappings of static method Roave\\\\BetterReflection\\\\SourceLocator\\\\Type\\\\Composer\\\\Psr\\\\Psr4Mapping\\:\\:fromArrayMappings\\(\\) expects array\\<string, array\\<int, string\\>\\>, array\\<int, array\\<string, array\\<int, string\\>\\>\\> given\\.$#"
			count: 5
			path: test/unit/SourceLocator/Type/Composer/Psr/Psr4MappingTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\SourceLocator\\\\Type\\\\DirectoriesSourceLocatorTest\\:\\:invalidDirectoriesProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/SourceLocator/Type/DirectoriesSourceLocatorTest.php

		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(Roave\\\\BetterReflection\\\\Reflection\\\\Reflection\\)\\: mixed\\)\\|null, Closure\\(Roave\\\\BetterReflection\\\\Reflection\\\\ReflectionClass\\)\\: class\\-string given\\.$#"
			count: 1
			path: test/unit/SourceLocator/Type/DirectoriesSourceLocatorTest.php

		-
			message: "#^Call to an undefined method Roave\\\\BetterReflection\\\\Reflection\\\\Reflection\\:\\:getLocatedSource\\(\\)\\.$#"
			count: 6
			path: test/unit/SourceLocator/Type/EvaledCodeSourceLocatorTest.php

		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(Roave\\\\BetterReflection\\\\Reflection\\\\Reflection\\)\\: mixed\\)\\|null, Closure\\(Roave\\\\BetterReflection\\\\Reflection\\\\ReflectionClass\\)\\: class\\-string given\\.$#"
			count: 1
			path: test/unit/SourceLocator/Type/FileIteratorSourceLocatorTest.php

		-
			message: "#^Parameter \\#1 \\$fileInfoIterator of class Roave\\\\BetterReflection\\\\SourceLocator\\\\Type\\\\FileIteratorSourceLocator constructor expects Iterator\\<mixed, SplFileInfo\\>, ArrayIterator\\<int, stdClass\\> given\\.$#"
			count: 1
			path: test/unit/SourceLocator/Type/FileIteratorSourceLocatorTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\SourceLocator\\\\Type\\\\PhpInternalSourceLocatorTest\\:\\:internalFunctionsProvider\\(\\) should return array\\<int, array\\<int, string\\>\\> but returns array\\<string, array\\<int, string\\>\\>\\.$#"
			count: 1
			path: test/unit/SourceLocator/Type/PhpInternalSourceLocatorTest.php

		-
			message: "#^PHPDoc tag @var for variable \\$allSymbols has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/SourceLocator/Type/PhpInternalSourceLocatorTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Util\\\\ClassExistenceCheckerTest\\:\\:dataClassExists\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Util/ClassExistenceCheckerTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Util\\\\ClassExistenceCheckerTest\\:\\:dataExists\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Util/ClassExistenceCheckerTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Util\\\\ClassExistenceCheckerTest\\:\\:dataInterfaceExists\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Util/ClassExistenceCheckerTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Util\\\\ClassExistenceCheckerTest\\:\\:dataTraitExists\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Util/ClassExistenceCheckerTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Util\\\\Visitor\\\\ReturnNodeVisitorTest\\:\\:outOfScopeNodeTypeProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/unit/Util/Visitor/ReturnNodeVisitorTest.php
