<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="test/unit/bootstrap.php">
    <testsuites>
        <testsuite name="unit-tests">
            <directory stuffix=".php">./test/unit</directory>
        </testsuite>
        <testsuite name="compat-tests">
            <directory suffix=".phpt">./test/compat</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
</phpunit>
