class APCIterator implements Iterator, Traversable
{

    public function __construct($cache, $search = null, $format = APC_ITER_ALL, $chunk_size = 100, $list = APC_LIST_ACTIVE)
    {
    }

    public function rewind()
    {
    }

    public function current()
    {
    }

    public function key()
    {
    }

    public function next()
    {
    }

    public function valid()
    {
    }

    public function getTotalHits()
    {
    }

    public function getTotalSize()
    {
    }

    public function getTotalCount()
    {
    }


}
