class Collator
{

    const DEFAULT_VALUE = -1;

    const PRIMARY = 0;

    const SECONDARY = 1;

    const TERTIARY = 2;

    const DEFAULT_STRENGTH = 2;

    const QUATERNARY = 3;

    const IDENTICAL = 15;

    const OFF = 16;

    const ON = 17;

    const SHIFTED = 20;

    const NON_IGNORABLE = 21;

    const LOWER_FIRST = 24;

    const UPPER_FIRST = 25;

    const FRENCH_COLLATION = 0;

    const ALTERNATE_HANDLING = 1;

    const CASE_FIRST = 2;

    const CASE_LEVEL = 3;

    const NORMALIZATION_MODE = 4;

    const STRENGTH = 5;

    const HIRAGANA_QUATERNARY_MODE = 6;

    const NUMERIC_COLLATION = 7;

    const SORT_REGULAR = 0;

    const SORT_STRING = 1;

    const SORT_NUMERIC = 2;

    public function __construct($arg1)
    {
    }

    public static function create($arg1)
    {
    }

    public function compare($arg1, $arg2)
    {
    }

    public function sort(array &$arr, $flags = null)
    {
    }

    public function sortWithSortKeys(array &$arr, $flags = null)
    {
    }

    public function asort(array &$arr, $flags = null)
    {
    }

    public function getAttribute($arg1)
    {
    }

    public function setAttribute($arg1, $arg2)
    {
    }

    public function getStrength()
    {
    }

    public function setStrength($arg1)
    {
    }

    public function getLocale($arg1)
    {
    }

    public function getErrorCode()
    {
    }

    public function getErrorMessage()
    {
    }

    public function getSortKey($arg1, $arg2)
    {
    }


}
