<?php

class DateTime implements DateTimeInterface
{

    const ATOM = 'Y-m-d\\TH:i:sP';

    const COOKIE = 'l, d-M-Y H:i:s T';

    const ISO8601 = 'Y-m-d\\TH:i:sO';

    const RFC822 = 'D, d M y H:i:s O';

    const RFC850 = 'l, d-M-y H:i:s T';

    const RFC1036 = 'D, d M y H:i:s O';

    const RFC1123 = 'D, d M Y H:i:s O';

    const RFC2822 = 'D, d M Y H:i:s O';

    const RFC3339 = 'Y-m-d\\TH:i:sP';

    const RFC3339_EXTENDED = 'Y-m-d\\TH:i:s.vP';

    const RSS = 'D, d M Y H:i:s O';

    const W3C = 'Y-m-d\\TH:i:sP';

    public function __construct($time = 'now', $timezone = null)
    {
    }

    public function __wakeup()
    {
    }

    public static function __set_state()
    {
    }

    public static function createFromFormat($format, $time, $object = null)
    {
    }

    public static function getLastErrors()
    {
    }

    public function format($format)
    {
    }

    public function modify($modify)
    {
    }

    public function add($interval)
    {
    }

    public function sub($interval)
    {
    }

    public function getTimezone()
    {
    }

    public function setTimezone($timezone)
    {
    }

    public function getOffset()
    {
    }

    public function setTime($hour, $minute, $second = 0)
    {
    }

    public function setDate($year, $month, $day)
    {
    }

    public function setISODate($year, $week, $day = 1)
    {
    }

    public function setTimestamp($unixtimestamp)
    {
    }

    public function getTimestamp()
    {
    }

    public function diff($object, $absolute = false)
    {
    }


}
