class DateTimeZone
{

    const AFRICA = 1;

    const AMERICA = 2;

    const ANTARCTICA = 4;

    const ARCTIC = 8;

    const ASIA = 16;

    const ATLANTIC = 32;

    const AUSTRALIA = 64;

    const EUROPE = 128;

    const INDIAN = 256;

    const PACIFIC = 512;

    const UTC = 1024;

    const ALL = 2047;

    const ALL_WITH_BC = 4095;

    const PER_COUNTRY = 4096;

    public function __construct($timezone)
    {
    }

    public function __wakeup()
    {
    }

    public static function __set_state()
    {
    }

    public function getName()
    {
    }

    public function getOffset($object)
    {
    }

    public function getTransitions($timestamp_begin = 0, $timestamp_end = 0)
    {
    }

    public function getLocation()
    {
    }

    public static function listAbbreviations()
    {
    }

    public static function listIdentifiers($what = DateTimeZone::ALL, $country = null)
    {
    }


}
