class DirectoryIterator extends SplFileInfo implements Iterator, Traversable, SeekableIterator
{

    public function __construct($path)
    {
    }

    public function getFilename()
    {
    }

    public function getExtension()
    {
    }

    public function getBasename($suffix = null)
    {
    }

    public function isDot()
    {
    }

    public function rewind()
    {
    }

    public function valid()
    {
    }

    public function key()
    {
    }

    public function current()
    {
    }

    public function next()
    {
    }

    public function seek($position)
    {
    }

    public function __toString()
    {
    }


}
