class DOMDocument extends DOMNode
{

    public function createElement($tagName, $value = null)
    {
    }

    public function createDocumentFragment()
    {
    }

    public function createTextNode($data)
    {
    }

    public function createComment($data)
    {
    }

    public function createCDATASection($data)
    {
    }

    public function createProcessingInstruction($target, $data)
    {
    }

    public function createAttribute($name)
    {
    }

    public function createEntityReference($name)
    {
    }

    public function getElementsByTagName($tagName)
    {
    }

    public function importNode(\DOMNode $importedNode, $deep)
    {
    }

    public function createElementNS($namespaceURI, $qualifiedName, $value = null)
    {
    }

    public function createAttributeNS($namespaceURI, $qualifiedName)
    {
    }

    public function getElementsByTagNameNS($namespaceURI, $localName)
    {
    }

    public function getElementById($elementId)
    {
    }

    public function adoptNode(\DOMNode $source)
    {
    }

    public function normalizeDocument()
    {
    }

    public function renameNode(\DOMNode $node, $namespaceURI, $qualifiedName)
    {
    }

    public function load($source, $options = 0)
    {
    }

    public function save($file)
    {
    }

    public function loadXML($source, $options = 0)
    {
    }

    public function saveXML(\DOMNode $node = null)
    {
    }

    public function __construct($version = null, $encoding = null)
    {
    }

    public function validate()
    {
    }

    public function xinclude($options = null)
    {
    }

    public function loadHTML($source, $options = 0)
    {
    }

    public function loadHTMLFile($source, $options = 0)
    {
    }

    public function saveHTML()
    {
    }

    public function saveHTMLFile($file)
    {
    }

    public function schemaValidate($filename)
    {
    }

    public function schemaValidateSource($source)
    {
    }

    public function relaxNGValidate($filename)
    {
    }

    public function relaxNGValidateSource($source)
    {
    }

    public function registerNodeClass($baseClass, $extendedClass)
    {
    }


}
