class DOMNamedNodeMap implements Traversable, Countable
{

    public function getNamedItem($name)
    {
    }

    public function setNamedItem(\DOMNode $arg)
    {
    }

    public function removeNamedItem($name = null)
    {
    }

    public function item($index = null)
    {
    }

    public function getNamedItemNS($namespaceURI = null, $localName = null)
    {
    }

    public function setNamedItemNS(\DOMNode $arg = null)
    {
    }

    public function removeNamedItemNS($namespaceURI = null, $localName = null)
    {
    }

    public function count()
    {
    }
}
