class Exception implements Throwable
{
    protected $message;
    private $string;
    protected $code;
    protected $file;
    protected $line;
    private $trace;
    private $previous;
    final private function __clone(){}
    public function __construct($message = "", $code = 0, $previous = null){}
    public function __wakeup(){}
    final public function getMessage(){}
    final public function getCode(){}
    final public function getFile(){}
    final public function getLine(){}
    final public function getTrace(){}
    final public function getPrevious(){}
    final public function getTraceAsString(){}
    public function __toString(){}
}
