class FilesystemIterator extends DirectoryIterator
{

    const CURRENT_MODE_MASK = 240;

    const CURRENT_AS_PATHNAME = 32;

    const CURRENT_AS_FILEINFO = 0;

    const CURRENT_AS_SELF = 16;

    const KEY_MODE_MASK = 3840;

    const KEY_AS_PATHNAME = 0;

    const FOLLOW_SYMLINKS = 512;

    const KEY_AS_FILENAME = 256;

    const NEW_CURRENT_AND_KEY = 256;

    const OTHER_MODE_MASK = 12288;

    const SKIP_DOTS = 4096;

    const UNIX_PATHS = 8192;

    public function __construct($path, $flags = FilesystemIterator::KEY_AS_PATHNAME | FilesystemIterator::CURRENT_AS_FILEINFO | FilesystemIterator::SKIP_DOTS)
    {
    }

    public function rewind()
    {
    }

    public function next()
    {
    }

    public function key()
    {
    }

    public function current()
    {
    }

    public function getFlags()
    {
    }

    public function setFlags($flags = null)
    {
    }


}
