<?php

class LimitIterator extends IteratorIterator
{

    public function __construct(\Iterator $iterator, $offset = 0, $count = -1)
    {
    }

    public function rewind()
    {
    }

    public function valid()
    {
    }

    public function key()
    {
    }

    public function current()
    {
    }

    public function next()
    {
    }

    public function seek($position)
    {
    }

    public function getPosition()
    {
    }

    public function getInnerIterator()
    {
    }


}
