class MultipleIterator implements Iterator, Traversable
{

    const MIT_NEED_ANY = 0;

    const MIT_NEED_ALL = 1;

    const MIT_KEYS_NUMERIC = 0;

    const MIT_KEYS_ASSOC = 2;

    public function __construct($flags)
    {
    }

    public function getFlags()
    {
    }

    public function setFlags($flags)
    {
    }

    public function attachIterator(\Iterator $iterator, $infos = null)
    {
    }

    public function detachIterator(\Iterator $iterator)
    {
    }

    public function containsIterator(\Iterator $iterator)
    {
    }

    public function countIterators()
    {
    }

    public function rewind()
    {
    }

    public function valid()
    {
    }

    public function key()
    {
    }

    public function current()
    {
    }

    public function next()
    {
    }


}
