class mysqli
{

    public $affected_rows = null;

    public $client_info = null;

    public $client_version = null;

    public $connect_errno = null;

    public $connect_error = null;

    public $errno = null;

    public $error = null;

    public $error_list = null;

    public $field_count = null;

    public $host_info = null;

    public $info = null;

    public $insert_id = null;

    public $server_info = null;

    public $server_version = null;

    public $stat = null;

    public $sqlstate = null;

    public $protocol_version = null;

    public $thread_id = null;

    public $warning_count = null;

    public function __construct (
        string $host = null,
        string $user = null,
        string $password = null,
        string $database = '',
        int $port = null,
        string $socket = null
    ) {
    }

    public function autocommit($mode)
    {
    }

    public function begin_transaction($flags = null, $name = null)
    {
    }

    public function change_user($user, $password, $database)
    {
    }

    public function character_set_name()
    {
    }

    public function close()
    {
    }

    public function commit($flags = null, $name = null)
    {
    }

    public function connect($host = null, $user = null, $password = null, $database = '', $port = null, $socket = null)
    {
    }

    public function dump_debug_info()
    {
    }

    public function debug($debug_options)
    {
    }

    public function get_charset()
    {
    }

    public function get_client_info()
    {
    }

    public function get_connection_stats()
    {
    }

    public function get_server_info()
    {
    }

    public function get_warnings()
    {
    }

    public function init()
    {
    }

    public function kill($connection_id)
    {
    }

    public function multi_query($query)
    {
    }

    public function more_results()
    {
    }

    public function next_result()
    {
    }

    public function options($option, $value)
    {
    }

    public function ping()
    {
    }

    public static function poll(array &$read, array &$write, array &$error, $sec, $usec = null)
    {
    }

    public function prepare($query)
    {
    }

    public function query($query)
    {
    }

    public function real_connect($host = null, $user = null, $password = null, $database = null, $port = null, $socket = null, $flags = null)
    {
    }

    public function real_escape_string($string_to_escape)
    {
    }

    public function reap_async_query()
    {
    }

    public function escape_string($string_to_escape)
    {
    }

    public function real_query($query)
    {
    }

    public function release_savepoint($name)
    {
    }

    public function rollback($flags = null, $name = null)
    {
    }

    public function savepoint($name)
    {
    }

    public function select_db($database)
    {
    }

    public function set_charset($charset)
    {
    }

    public function set_opt($option, $value)
    {
    }

    public function ssl_set($key, $cert, $certificate_authority, $certificate_authority_path, $cipher)
    {
    }

    public function stat()
    {
    }

    public function stmt_init()
    {
    }

    public function store_result($flags = null)
    {
    }

    public function thread_safe()
    {
    }

    public function use_result()
    {
    }

    public function refresh($options)
    {
    }


}
