class mysqli_result implements Traversable
{

    public $current_field = null;

    public $field_count = null;

    public $lengths = null;

    public $num_rows = null;

    public $type = null;

    public function __construct()
    {
    }

    public function close()
    {
    }

    public function free()
    {
    }

    public function data_seek($offset)
    {
    }

    public function fetch_field()
    {
    }

    public function fetch_fields()
    {
    }

    public function fetch_field_direct($field_nr)
    {
    }

    public function fetch_all()
    {
    }

    public function fetch_array($result_type = MYSQLI_BOTH)
    {
    }

    public function fetch_assoc()
    {
    }

    public function fetch_object($class_name = 'stdClass', array $params = null)
    {
    }

    public function fetch_row()
    {
    }

    public function field_seek($field_nr)
    {
    }

    public function free_result()
    {
    }


}
