class RegexIterator extends FilterIterator
{

    const USE_KEY = 1;

    const INVERT_MATCH = 2;

    const MATCH = 0;

    const GET_MATCH = 1;

    const ALL_MATCHES = 2;

    const SPLIT = 3;

    const REPLACE = 4;

    public $replacement = null;

    public function __construct(\Iterator $iterator, $regex, $mode = self::MATCH, $flags = 0, $preg_flags = 0)
    {
    }

    public function accept()
    {
    }

    public function getMode()
    {
    }

    public function setMode($mode)
    {
    }

    public function getFlags()
    {
    }

    public function setFlags($flags)
    {
    }

    public function getPregFlags()
    {
    }

    public function setPregFlags($preg_flags)
    {
    }

    public function getRegex()
    {
    }


}
