class SimpleXMLElement implements Traversable
{

    final public function __construct($data, $options = 0, $data_is_url = false, $ns = '', $is_prefix = false)
    {
    }

    public function asXML($filename = null)
    {
    }

    public function saveXML($filename = null)
    {
    }

    public function xpath($path)
    {
    }

    public function registerXPathNamespace($prefix, $ns)
    {
    }

    public function attributes($ns = null, $is_prefix = false)
    {
    }

    public function children($ns = null, $is_prefix = false)
    {
    }

    public function getNamespaces($recursve = false)
    {
    }

    public function getDocNamespaces($recursve = false, $from_root = true)
    {
    }

    public function getName()
    {
    }

    public function addChild($name, $value = null, $ns = null)
    {
    }

    public function addAttribute($name, $value = null, $ns = null)
    {
    }

    public function __toString()
    {
    }

    public function count()
    {
    }


}
