<?php

class SoapServer
{

    public function SoapServer($wsdl, $options = null)
    {
    }

    public function setPersistence($mode)
    {
    }

    public function setClass($class_name, $args = null)
    {
    }

    public function setObject($object)
    {
    }

    public function addFunction($functions)
    {
    }

    public function getFunctions()
    {
    }

    public function handle($soap_request = null)
    {
    }

    public function fault($code, $string, $actor = null, $details = null, $name = null)
    {
    }

    public function addSoapHeader($object)
    {
    }


}
