class SplFileInfo
{

    public function __construct($file_name)
    {
    }

    public function getPath()
    {
    }

    public function getFilename()
    {
    }

    public function getExtension()
    {
    }

    public function getBasename($suffix = null)
    {
    }

    public function getPathname()
    {
    }

    public function getPerms()
    {
    }

    public function getInode()
    {
    }

    public function getSize()
    {
    }

    public function getOwner()
    {
    }

    public function getGroup()
    {
    }

    public function getATime()
    {
    }

    public function getMTime()
    {
    }

    public function getCTime()
    {
    }

    public function getType()
    {
    }

    public function isWritable()
    {
    }

    public function isReadable()
    {
    }

    public function isExecutable()
    {
    }

    public function isFile()
    {
    }

    public function isDir()
    {
    }

    public function isLink()
    {
    }

    public function getLinkTarget()
    {
    }

    public function getRealPath()
    {
    }

    public function getFileInfo($class_name = null)
    {
    }

    public function getPathInfo($class_name = null)
    {
    }

    public function openFile($open_mode = 'r', $use_include_path = false, $context = null)
    {
    }

    public function setFileClass($class_name = 'SplFileObject')
    {
    }

    public function setInfoClass($class_name = 'SplFileInfo')
    {
    }

    final public function _bad_state_ex()
    {
    }

    public function __toString()
    {
    }


}
