<?php

class SplFixedArray implements Iterator, Traversable, ArrayAccess, Countable
{

    public function __construct($size = 0)
    {
    }

    public function __wakeup()
    {
    }

    public function count()
    {
    }

    public function toArray()
    {
    }

    public static function fromArray($data, $save_indexes = true)
    {
    }

    public function getSize()
    {
    }

    public function setSize($value)
    {
    }

    public function offsetExists($index)
    {
    }

    public function offsetGet($index)
    {
    }

    public function offsetSet($index, $newval)
    {
    }

    public function offsetUnset($index)
    {
    }

    public function rewind()
    {
    }

    public function current()
    {
    }

    public function key()
    {
    }

    public function next()
    {
    }

    public function valid()
    {
    }


}
