class UConverter
{

    const REASON_UNASSIGNED = 0;

    const REASON_ILLEGAL = 1;

    const REASON_IRREGULAR = 2;

    const REASON_RESET = 3;

    const REASON_CLOSE = 4;

    const REASON_CLONE = 5;

    const UNSUPPORTED_CONVERTER = -1;

    const SBCS = 0;

    const DBCS = 1;

    const MBCS = 2;

    const LATIN_1 = 3;

    const UTF8 = 4;

    const UTF16_BigEndian = 5;

    const UTF16_LittleEndian = 6;

    const UTF32_BigEndian = 7;

    const UTF32_LittleEndian = 8;

    const EBCDIC_STATEFUL = 9;

    const ISO_2022 = 10;

    const LMBCS_1 = 11;

    const LMBCS_2 = 12;

    const LMBCS_3 = 13;

    const LMBCS_4 = 14;

    const LMBCS_5 = 15;

    const LMBCS_6 = 16;

    const LMBCS_8 = 17;

    const LMBCS_11 = 18;

    const LMBCS_16 = 19;

    const LMBCS_17 = 20;

    const LMBCS_18 = 21;

    const LMBCS_19 = 22;

    const LMBCS_LAST = 22;

    const HZ = 23;

    const SCSU = 24;

    const ISCII = 25;

    const US_ASCII = 26;

    const UTF7 = 27;

    const BOCU1 = 28;

    const UTF16 = 29;

    const UTF32 = 30;

    const CESU8 = 31;

    const IMAP_MAILBOX = 32;

    public function __construct($destination_encoding = null, $source_encoding = null)
    {
    }

    public function setSourceEncoding($encoding)
    {
    }

    public function setDestinationEncoding($encoding)
    {
    }

    public function getSourceEncoding()
    {
    }

    public function getDestinationEncoding()
    {
    }

    public function getSourceType()
    {
    }

    public function getDestinationType()
    {
    }

    public function getSubstChars()
    {
    }

    public function setSubstChars($chars)
    {
    }

    public function toUCallback($reason, $source, $codeUnits, &$error)
    {
    }

    public function fromUCallback($reason, $source, $codePoint, &$error)
    {
    }

    public function convert($str, $reverse = null)
    {
    }

    public static function transcode($str, $toEncoding, $fromEncoding, array $options = null)
    {
    }

    public function getErrorCode()
    {
    }

    public function getErrorMessage()
    {
    }

    public static function reasonText($reason = null)
    {
    }

    public static function getAvailable()
    {
    }

    public static function getAliases($name)
    {
    }

    public static function getStandards()
    {
    }


}
