class XMLWriter
{

    public function openUri($uri)
    {
    }

    public function openMemory()
    {
    }

    public function setIndent($indent)
    {
    }

    public function setIndentString($indentString)
    {
    }

    public function startComment()
    {
    }

    public function endComment()
    {
    }

    public function startAttribute($name)
    {
    }

    public function endAttribute()
    {
    }

    public function writeAttribute($name, $value)
    {
    }

    public function startAttributeNs($prefix, $name, $uri)
    {
    }

    public function writeAttributeNs($prefix, $name, $uri, $content)
    {
    }

    public function startElement($name)
    {
    }

    public function endElement()
    {
    }

    public function fullEndElement()
    {
    }

    public function startElementNs($prefix, $name, $uri)
    {
    }

    public function writeElement($name, $content = null)
    {
    }

    public function writeElementNs($prefix, $name, $uri, $content = null)
    {
    }

    public function startPi($target)
    {
    }

    public function endPi()
    {
    }

    public function writePi($target, $content)
    {
    }

    public function startCdata()
    {
    }

    public function endCdata()
    {
    }

    public function writeCdata($content)
    {
    }

    public function text($content)
    {
    }

    public function writeRaw($content)
    {
    }

    public function startDocument($version = 1, $encoding = null, $standalone = null)
    {
    }

    public function endDocument()
    {
    }

    public function writeComment($content)
    {
    }

    public function startDtd($qualifiedName, $publicId = null, $systemId = null)
    {
    }

    public function endDtd()
    {
    }

    public function writeDtd($name, $publicId = null, $systemId = null, $subset = null)
    {
    }

    public function startDtdElement($qualifiedName)
    {
    }

    public function endDtdElement()
    {
    }

    public function writeDtdElement($name, $content)
    {
    }

    public function startDtdAttlist($name)
    {
    }

    public function endDtdAttlist()
    {
    }

    public function writeDtdAttlist($name, $content)
    {
    }

    public function startDtdEntity($name, $isparam)
    {
    }

    public function endDtdEntity()
    {
    }

    public function writeDtdEntity($name, $content)
    {
    }

    public function outputMemory($flush = true)
    {
    }

    public function flush($empty = true)
    {
    }


}
