class XSLTProcessor
{

    public function importStylesheet($doc)
    {
    }

    public function transformToDoc($doc)
    {
    }

    public function transformToUri($doc, $uri)
    {
    }

    public function transformToXml($doc)
    {
    }

    public function setParameter($namespace, $name, $value = null)
    {
    }

    public function getParameter($namespace, $name)
    {
    }

    public function removeParameter($namespace, $name)
    {
    }

    public function hasExsltSupport()
    {
    }

    public function registerPHPFunctions($restrict = null)
    {
    }

    public function setProfiling($filename)
    {
    }

    public function setSecurityPrefs($securityPrefs)
    {
    }

    public function getSecurityPrefs()
    {
    }


}
